// Unrooted Trees with 6 Vertices
graph {
	label="Unrooted Trees with 6 Vertices"
	fontsize=16
	subgraph cluster_tree1 {
		label="Tree 1"
		fontsize=12
		node [height=0.1 shape=circle style=open width=0.1]
		1 -- 2
		1 -- 3
		2 -- 4
		2 -- 5
		3 -- 6
	}
	subgraph cluster_tree2 {
		label="Tree 2"
		fontsize=12
		node [height=0.1 shape=circle style=open width=0.1]
		1 -- 2
		1 -- 3
		1 -- 4
		4 -- 5
		4 -- 6
	}
	subgraph cluster_tree3 {
		label="Tree 3"
		fontsize=12
		node [height=0.1 shape=circle style=open width=0.1]
		1 -- 2
		1 -- 3
		1 -- 4
		4 -- 5
		5 -- 6
	}
	subgraph cluster_tree4 {
		label="Tree 4"
		fontsize=12
		node [height=0.1 shape=circle style=open width=0.1]
		1 -- 2
		1 -- 3
		1 -- 4
		1 -- 5
		5 -- 6
	}
	subgraph cluster_tree5 {
		label="Tree 5"
		fontsize=12
		node [height=0.1 shape=circle style=open width=0.1]
		1 -- 2
		1 -- 3
		1 -- 4
		2 -- 5
		3 -- 6
	}
	subgraph cluster_tree6 {
		label="Tree 6"
		fontsize=12
		node [height=0.1 shape=circle style=open width=0.1]
		1 -- 2
		1 -- 3
		2 -- 4
		3 -- 5
		3 -- 6
	}
}
